{
  "name": "@sixphere/lit-element",
  "version": "1.0.0",
  "description": "Vitamined element based on LitElement.",
  "main": "index.js",
  "module": "index.js",
  "sideEffects": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "pika-web"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "@pika/web": "^0.4.2"
  }
}
